.root {
	/* card basics */
	border: solid 1px #ddd;
	height: 200px;
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	/* dynamic sizing for card + text */
	& img {
		max-width: 100px;
		max-height: 100px;
		border-radius: 50%;
	}

	& h3 {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 15px;

		/* for oversized text */
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	& p {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 14px;
		color: #333;

		/* for oversized text */
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	/* for hiding department info when in mobile */
	@media (width < 600px) {
		.desktopOnly {
			display: none;
		}
	}
}
